[default]
#禅道测试主页
chandao_url = http://127.0.0.1:8080/zentao/user-login-L3plbnRhby8=.html
#谷歌浏览器
gockdriver_path = ..\\webdriver\geckodriver.exe
#webdriver存放路径
driver_path = webdriver
# 默认webdriver配置 chrome firefox edge...
driver_name = firefox
#excel元素路径
element_info_path = elemnt_info_datas

#默认等待时间
time_out = 5

#截图路径
screen_shot_path = screen_shot
[login]
#默认用户名
usename = admin
#默认密码
password = Lrh19960912

