[default]
#禅道测试主页
chandao_url = http://127.0.0.1:8080/zentao/user-login-L3plbnRhby8=.html
#webdriver存放路径
driver_path = webdriver
#谷歌浏览器
gockdriver_path = ..\\webdriver\geckodriver.exe
# 默认webdriver配置 chrome firefox edge...
driver_name = firefox

#默认等待时间
time_out = 5
[login]
usename = admin
password = Lrh19960912

